[buildout]
extends = https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
develop = .
parts = 
    jenkins-test
    jenkins-test-coverage
    coverage
    scripts
    python

include-site-packages = true
allowed-eggs-from-site-packages =
    gdal

jenkins-test-eggs = edgar_importing
jenkins-test-directories = ${:jenkins-test-eggs}

#Dummy since we're using a Plone buildout
[instance]
recipe = zc.recipe.egg
eggs = edgar_importing

[test]
recipe = collective.xmltestreport
eggs = edgar_importing
defaults = ['--auto-color', '--auto-progress', '--xml']

[scripts]
recipe = zc.recipe.egg:scripts
eggs = edgar_importing


[python]
recipe = zc.recipe.egg
interpreter = py
eggs = edgar_importing
