server {
  listen      80;
  server_name 192.168.100.101;

  # error_log  /usr/local/nginx/log/rails_app-error.log;
  # access_log /usr/local/nginx/log/rails_app-access.log;

  root  /home/applications/webapplications;

  passenger_enabled on;
  rails_env development;
  passenger_base_uri /edgar;
}
