server {
  listen      80;

  location ~ ^/edgar(/.*|$) {
    passenger_base_uri /edgar;
    alias /mnt/edgar_data/repo/webapplication/public$1;
    passenger_app_root /mnt/edgar_data/repo/webapplication;
    error_log  /usr/local/nginx/logs/edgar-error.log;
    access_log /usr/local/nginx/logs/edgar-access.log;
    passenger_enabled on;
  }

  location ~ ^/climas/reports(/.*|$) {
    passenger_base_uri /climas/reports;
    alias /mnt/edgar_data/climas/reports/webapplication/public$1;
    passenger_app_root /mnt/edgar_data/climas/reports/webapplication;
    error_log  /usr/local/nginx/logs/climas-error.log;
    access_log /usr/local/nginx/logs/climas-access.log;
    passenger_enabled on;
  }
}
