server {
  listen      80;
  server_name 192.168.100.101;

  error_log  /usr/local/nginx/logs/edgar-error.log;
  access_log /usr/local/nginx/logs/edgar-access.log;

  root  /home/applications/webapplications;

  passenger_enabled on;
  rails_env production;
  passenger_base_uri /edgar;
}
