<html>
<head>

<style>

body { 
    background-image: url(googlephystile.png);
    background-repeat: repeat-y;
    background-attachment: fixed;
	font-weight: bold;
	color: #000;
	text-align: center; 
}

* { font-size: 1em; text-shadow: white 0 0 1px; }

.suits table {
    border-collapse: collapse;
    margin: 5em 5em 5em auto;
    opacity: 0.75;
}

.suits td {
    width: 1em;
    padding: 0.5em;
    height: 5em;
}

.suits td.new:after {
    display: inline-block;
    content: 'new!';
    color: red;
    padding: 0.5em;
    background: yellow;
    border: 4px dotted red;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
}

.suits tr:nth-child(2) td:nth-child(1):before { content: 'least suitable'; }
.suits tr:nth-child(2) td:nth-child(2) { border: 1px solid #ccc; border-right: none; }

.suits td:nth-child(8):before { content: 'most suitable'; }



.class table {
	text-align: left;
    margin: 5em 5em 5em auto;
    xopacity: 0.75;
}

.class .dot {
	width: 1em;
	height: 1em;
	border-radius: 0.5em;
}

</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

<script>

/*
            case "unknown":
                $fill_color   = "#00FFFF";
                $stroke_color = "#FF0000";
                $font_color   = $stroke_color;
                break;
            case "invalid":
                $fill_color   = "#AACCFF";
                $stroke_color = "#339900";
                $font_color   = $stroke_color;
                break;
            case "historic":
                $fill_color   = "#FF9999";
                $stroke_color = "#AA0000";
                $font_color   = $stroke_color;
                break;
            case "vagrant":
                $fill_color   = "#FFC0FF";
                $stroke_color = "#0000AA";
                $font_color   = $stroke_color;
                break;
            case "irruptive":
                $fill_color   = "#99CAFF";
                $stroke_color = "#AA2200";
                $font_color   = $stroke_color;
                break;
            case "non-breeding":
                $fill_color   = "#FFFF33";
                $stroke_color = "#003300";
                $font_color   = $stroke_color;
                break;
            case "introduced non-breeding":
                $fill_color   = "#AA3399";
                $stroke_color = "#AAAAAA";
                $font_color   = $stroke_color;
                break;
            case "breeding":
                $fill_color   = "#FFCC00";
                $stroke_color = "#CC0000";
                $font_color   = $stroke_color;
                break;
            case "introduced breeding":
                $fill_color   = "#FF3399";
                $stroke_color = "#990000";
                $font_color   = $stroke_color;
                break;
            default:
*/

newclasssets = ['firsttry'];

classsets = {
	'firsttry': {
		'unknown':                 'c00',
		'invalid':                 '666',
		'historic':                '972',
		'vagrant':                 'f70',
		'irruptive':               'f35',
		'introduced non-breeding': 'b3f',
		'non-breeding':            '70f',
		'breeding/core':           '02f',
		'introduced breeding':     '26f',
		'default':                 'fff',
	}
}



newsuitabilitysets = ['tanyellowdarkgreen', 'yellowpurple', 'tanredderyellowdarkgreen'];

suitabilitysets = { 
	'bluegreen': ['03c',
	              '06a',
	              '088',
	              '0a6',
	              '0c3'],

	'bluedarkgreen': ['01c',
	                  '03a',
	                  '056',
	                  '073',
	                  '090'],

	'bluered': ['00c',
	            '309',
	            '606',
	            '903',
	            'c00'],

	'yellowpurple': ['fc0',
	                 'd94',
	                 'c68',
	                 'b3c',
	                 'a0f'],

	'yellowgreen': ['fc0',
	                'bc0',
	                '8c0',
	                '4c0',
	                '0c0'],

	'tangreen': ['970',
	             '690',
	             '4b0',
	             '2d0',
	             '0f0'],

	'yellowdarkgreen': ['ff0',
	                    '9d0',
	                    '6b0',
	                    '390',
	                    '070'],

	'tanyellowdarkgreen': ['970',
	                       'ba0',
	                       'cc0',
	                       '690',
	                       '070'],

	'tanredderyellowdarkgreen': ['970',
	                             'ba0',
	                             'fc0',
	                             '690',
	                             '070'],

	'redgreen': ['f00',
	             'c30',
	             '960',
	             '690',
	             '3c0'],

	'orangegreen': ['c30',
	                '940',
	                '660',
	                '390',
	                '0c0'],

	'orangedarkgreen': ['c30',
	                    '940',
	                    '650',
	                    '360',
	                    '070']
};

$(function() {

    $.each(classsets, function(setname, setcolors) {
        var table = "<table class='" + setname;
		table = table + "'><tr><th colspan='2'";

        if ($.inArray(setname, newsuitabilitysets) > -1) {
            table = table + " class='new'";
        }
        table = table + ">" + setname +
            "</th></tr>";
        
        $.each(setcolors, function(tag, color) {
            table = table + "<tr><td>";
            table = table + "<div class='dot'";
            table = table + " style='background: #" + color + "'>";
            table = table + "</div></td>";
            table = table + "<td style='line-height: 1.5em'>" + tag + "</td>";

        });

        $('body').append("<div class='class'>\n" + table + "</tr></table>\n</div>\n");
    });

    // ------------------------------------------------------

    $.each(suitabilitysets, function(setname, setcolors) {
        var table = "<table class='" + setname;
		table = table + "'><tr><td colspan='8'";

        if ($.inArray(setname, newsuitabilitysets) > -1) {
            table = table + " class='new'";
        }
        table = table + ">" + setname +
            "</td></tr><tr><td></td><td></td>";
        var css = "";
        
        $.each(setcolors, function(index, color) {
            css = css + "." + setname + " td:nth-child(" 
                + (3 + index) + ") { background-color: #"
                + color + " }\n";
            table = table + "<td></td>";
        });

        $('body').append("<style>" + css + "</style>");
        $('body').append("<div class='suits'>\n" + table + "<td></td></tr></table>\n</div>\n");
    });

});

</script>
</head>
<body>

colour test

<style>
.cornerarrow {
        height: 500px;
        width: 500px;
        border: 1px solid blue;
        background:
            -webkit-linear-gradient(45deg, gold 85px, transparent 85px,
                    transparent 160px, white 160px)
            , -webkit-linear-gradient(-45deg,
                        white 100px, gold 100px,
                        gold 183px, white 183px)
            ;
        -webkit-background-size: 200px 200px;
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position: bottom left;

}
</style>

<div class="cornerarrow">
maybe some content here or something
</div>

<hr>


</body>
</html>

