server {
  listen      80;

  location ~ ^/edgar(/.*|$) {
    passenger_base_uri /edgar;
    alias /home/applications/Edgar/webapplication/public$1;
    passenger_app_root /home/applications/Edgar/webapplication;
    error_log  /usr/local/nginx/logs/edgar-error.log;
    access_log /usr/local/nginx/logs/edgar-access.log;
    passenger_enabled on;
  }

  location ~ ^/climas/reports(/.*|$) {
    passenger_base_uri /climas/reports;
    alias /home/applications/climas/reports/webapplication/public$1;
    passenger_app_root /home/applications/climas/reports/webapplication;
    error_log  /usr/local/nginx/logs/climas-error.log;
    access_log /usr/local/nginx/logs/climas-access.log;
    passenger_enabled on;
  }

  location / {
    proxy_pass $scheme://{{ map_server_ip }};
  }
}
